<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><title>Lecture 7 - Industrial policy and the British economy, 1945-1979 · Shivansh Pandey</title><meta name="description" content="Nationalisation under Attlee, the post-war consensus and corporatism, the national plan, and the performance of the nationalised industries to 1979."><link rel="canonical" href="https://a-lazy-panda.github.io/notes/y1-p4-politcs-lecture-7/"><meta name="author" content="Shivansh Pandey"><meta property="og:title" content="Lecture 7 - Industrial policy and the British economy, 1945-1979 · Shivansh Pandey"><meta property="og:description" content="Nationalisation under Attlee, the post-war consensus and corporatism, the national plan, and the performance of the nationalised industries to 1979."><meta property="og:type" content="article"><meta property="og:url" content="https://a-lazy-panda.github.io/notes/y1-p4-politcs-lecture-7/"><meta property="og:image" content="https://a-lazy-panda.github.io/og.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:site_name" content="Shivansh Pandey"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Lecture 7 - Industrial policy and the British economy, 1945-1979 · Shivansh Pandey"><meta name="twitter:description" content="Nationalisation under Attlee, the post-war consensus and corporatism, the national plan, and the performance of the nationalised industries to 1979."><meta name="twitter:image" content="https://a-lazy-panda.github.io/og.png"><meta name="generator" content="Astro v7.3.1"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CYDbzu1r.js"></script><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Shivansh Pandey — Writing" href="/writing/rss.xml"><!-- Fonts: self-hosted woff2 in /public/fonts (Hanken Grotesk + Fraunces
         italic, both SIL OFL). No external requests; @font-face lives in
         global.css and falls back to system-ui / Georgia. --><link rel="preload" href="/fonts/hanken-grotesk-latin.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/fraunces-italic-latin.woff2" as="font" type="font/woff2" crossorigin><!-- theme: set before paint to avoid flash --><script>
      (() => {
        try {
          const t = localStorage.getItem('theme');
          if (t === 'light' || t === 'dark') document.documentElement.setAttribute('data-theme', t);
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/_astro/Base.D4YAVQbB.css"><style>.prose th,.prose td{overflow-wrap:normal}.prose .table-scroll{max-width:100%;margin:1.5rem 0;overflow-x:auto}.prose .table-scroll:focus-visible{outline:2px solid var(--accent);outline-offset:3px}.prose .figure-link{cursor:zoom-in;display:block}.prose .figure-link:focus-visible{outline:2px solid var(--accent);outline-offset:4px;border-radius:var(--radius-sm)}
</style><link rel="stylesheet" href="/_astro/_..h42pn6Xf.css"></head><body><header class="site-header"><div class="wrap-wide site-header__inner"><a href="/" class="brand">Shiv Pandey</a><nav class="nav" aria-label="Primary"><a href="/">About</a><a href="/notes" aria-current="page">Notes</a><a href="/pitches">Pitches</a><a href="/writing">Writing</a><a href="/projects">Projects</a><a href="/dissertations">Dissertation</a><a href="/search/" aria-label="Search this site" title="Search" class="search-link"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.7" aria-hidden="true"><circle cx="10.5" cy="10.5" r="6.5"></circle><path d="m16 16 5 5"></path></svg></a><button class="theme-toggle" id="theme-toggle" type="button" aria-label="Toggle dark mode" title="Toggle theme"><svg class="sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"></path></svg><svg class="moon" viewBox="0 0 24 24" fill="currentColor"><path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z"></path></svg></button></nav></div></header><script data-astro-rerun>
  (() => {
    const btn = document.getElementById('theme-toggle');
    if (!btn) return;
    btn.addEventListener('click', () => {
      const root = document.documentElement;
      const current = root.getAttribute('data-theme')
        || (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      const next = current === 'dark' ? 'light' : 'dark';
      root.setAttribute('data-theme', next);
      try { localStorage.setItem('theme', next); } catch (e) {}
    });
  })();
</script><main data-pagefind-body="true"><div class="wrap"><article data-astro-cid-thtc63dq><header class="article-head" data-astro-cid-thtc63dq><a class="link small" href="/notes/" data-astro-cid-thtc63dq>← Cambridge notes</a><h1 style="margin-top:1.5rem" data-astro-cid-thtc63dq>Lecture 7 - Industrial policy and the British economy, 1945-1979</h1><p class="lead" data-astro-cid-thtc63dq>Nationalisation under Attlee, the post-war consensus and corporatism, the national plan, and the performance of the nationalised industries to 1979.</p></header><dl class="tearsheet" data-astro-cid-thtc63dq><div data-astro-cid-thtc63dq><dt data-astro-cid-thtc63dq>Paper</dt><dd data-astro-cid-thtc63dq>Paper 4 — Political and Social Aspects of Economics</dd></div><div data-astro-cid-thtc63dq><dt data-astro-cid-thtc63dq>Year</dt><dd data-astro-cid-thtc63dq>Year 1 (Part I)</dd></div><div data-astro-cid-thtc63dq><dt data-astro-cid-thtc63dq>Topic</dt><dd data-astro-cid-thtc63dq>Politics</dd></div></dl><details class="contents" data-pagefind-ignore data-astro-cid-thtc63dq><summary data-astro-cid-thtc63dq>On this page</summary><nav aria-label="Contents" data-astro-cid-thtc63dq><ul data-astro-cid-thtc63dq></ul></nav></details><p class="figure-help small muted" hidden data-astro-cid-thtc63dq>Open any figure to view it at full size in a new tab.</p><div class="prose note-body" data-astro-cid-thtc63dq><p>Paper 4 (Political and Social Aspects of Economics), Politics — Lecture 7, from the Part I Economics Tripos lecture course.</p>
<p>Government industrial policy and the changing structure of the British economy: 1945-1979; nationalisation.</p>
<p>Key Terms:
Productivity-deficit - The lagging growth in productivity in post-war Britain relative to its other developed peers. (us, jpn, germany)</p>
<p><strong>ATTLEE</strong>
After the 1945 Labour landslide victory in the general election, the Clement Attlee government – which was the most socialist government in British history – embarked upon a programme of the nationalisation. Clause IV of the Labour Party constitution:</p>
<p>“To secure for the workers by hand or by brain the full fruits of their industry and <strong>the most equitable distribution</strong> there of that may be possible upon the basis of the common ownership of the means of production, distribution and exchange, and the best obtainable system of popular administration and control of each industry or service.”</p>
<p>This clause to be met requires the entire economy to be nationalised. Yet the Party (and Attlee himself) did not have a clear idea as to how nationalisation would improve efficiency. Herbert Morrison’s nationalisations began with:</p>
<ul>
<li>the Bank of England in 1946,</li>
<li>then the Gas and Electricity supply industries (both of which were already partly municipally owned) and the Coal industry in 1947,</li>
<li>the Railways in 1948,</li>
<li>Iron and Steel in 1949, and also long distance Road Freight Haulage</li>
</ul>
<p>By end of Attlee’s term only ~20% of British industry had been nationalised. The cost of compensating the owners of the assets (given the bankrupt economy) and the fact that the electorate did not want a Soviet type command economy caused Attlee to compromise on Clause IV.</p>
<p>There was little opposition by the Conservatives to the nationalisation of coal and the railways as both were loss makers, but there was considerable opposition to the nationalisation of iron and steel as it was profitable and had a reasonable record of labour relations.</p>
<p><strong>1951 Churchill</strong>
The Conservatives would de-nationalise both Iron &#x26; Steel and Road Freight haulage after they came back to power in 1951. And despite this, the post-war consensus between 1945 and 1979 meant that this ‘mixed economy’ was largely maintained.</p>
<p>This was embodied by the conservatives’ publication of the Industrial Charter in 1947, it accepted the idea of a mixed economy.</p>
<p><em>Critics argue that the successful development of the far eastern economies has been due to strategic investment in industries for long-term economic development. In Japan the Ministry of International Trade and Investment (MITI) plays an important role in long-term investment decisions. This notion of state involvement in industrial planning had its corollary in Britain, but with modest benefits.</em></p>
<p>The continuity between Churchill and Attlee leads ‘Corporatism’ to be an element of the post war consensus. Corporatism - the tripartite relationship between government, business and trades unions. Government would invite business representatives in the form of the Confederation of British Industry (CBI), and trades unions in the form of the Trades Union Congress (TUC), to settle important economic matters through formal negotiation and agreement with the government. [prior to this was an ad-hoc basis]</p>
<p><strong>Harold Macmillan</strong>
In his book, The Middle Way, published in 1938, he advocated the notion of government economic planning. In 1962, when Prime Minister.</p>
<ul>
<li>His government set up the National Economic Development Council (NEDC); this body employed the corporatist approach in an attempt to raise national economic growth from 2.7% to 4%.</li>
<li>His government also used defence contracts to cause private defence contractors to merge in an attempt to gain economies of scale</li>
<li>His government also established a voluntary incomes policy through the National Incomes Commission</li>
</ul>
<p><strong>Harold Wilson - <em>the white heat of technology</em>, <em>the national plan</em></strong></p>
<ol>
<li>Department for Economic Affairs (DEA) in 1964
Wilson wanted to divide the functions of the Treasury in two, in part to reduce its power. The DEA was to undertake long-term planning for industry, while the Treasury would determine short-term revenue raising and financial management</li>
</ol>
<p>The DEA was tasked with the preparation of the <strong>national plan</strong>, which was published in September 1965, it stated:</p>
<ol>
<li>A sharp brake is to be put on Government spending abroad. (barring Hong Kong)</li>
<li>Government spending in this country will be kept within our means and the money that is available will be spent more in ways that help to improve efficiency [wishlist not an actual strategy]. More will be devoted to items like industrial training and technology, while the rise in defence spending will be brought to an end. [in practice this meant the continued heavy investment in new technology nuclear etc. but otherwise cutting spending]</li>
<li>Government are working together with managers and trade unionists, to put new zip into British industry [wishlist]</li>
<li>Industry will need to step up its plans for buying more plant and equipment
The national plan also established a National Prices and Incomes Board which was employed to create ‘prices and incomes’ policies (strictly prices and wages) to address the increasing inflationary problem created in part by the wage-price-spiral.</li>
</ol>
<p>The DEA dissolved in 1969 due to internal party politics of George Brown heading the new department and him being appointed elsewhere.</p>
<p><strong>Wilson’s Industrial Policy</strong></p>
<ul>
<li>Wilson moved nationalisations from an ad-hoc to statutory basis through the Industrial Reorganization Corporation.</li>
<li>‘Shotgun marriage’ by government of mergers between the motor industry (promoted through heavy incentives) led to notably  the British Leyland company being made out of the merger of much of the indigenous British car industry.</li>
<li>However, substantial internal economies of scale are only created by replacing the small, disparate and varied production facilities of the merged businesses with large unified facilities, yet the finance was lacking to undertake this. Thus only administrative and bulk purchasing economies were achieved.</li>
</ul>
<p><strong>1966 - BoP Crisis</strong>
Britain’s productivity crisis -> Other countries’ goods are more productively efficient -> trade deficit -> BoP deficit.</p>
<ol>
<li>A Balance of Payments crisis in 1966 caused a run on sterling</li>
<li>To avoid devaluation (huge electoral issue) the national plan was abandoned, public expenditure was cut and a six month pay freeze introduced.</li>
<li>In six months during 1966 unemployment rose from 250,000 to 600,000. <em>This only delayed devaluation, which instead occurred the following year.</em>
This led to Wilson’s catastrophic electoral defeat.</li>
</ol>
<p><strong>1971 Ted Heath</strong></p>
<ul>
<li>Heath government scrapped the whole idea of national planning, scrapped corporatism, though they did keep the NEDC.</li>
<li>Heath government briefly had a free market policy (a riposte to the failures of nationalisation prior to this). <em>Thatcher was part of this cabinet, she felt Heath’s action of losing his nerve and reversing his policy was key for his failure.</em>
Yet he made a huge U-turn when unemployment rose to over 1 million (all over the newspapers) and in 1972 they returned to the corporatist policies of the 1960s.</li>
</ul>
<p><strong>1974 Harold Wilson</strong>
1975 the Labour government set up the National Enterprise Board (NEB). This was to provide grants and low cost loans, and to purchase shares in businesses which appeared to have a prosperous future but lacked funds and could not easily raise capital from the private sector</p>
<p><strong>Regional unemployment, Regional Policy</strong>
Throughout the 1960s and ‘70s certain nationalised industries viz. railways, coal, steel, ship building, and the docks were in structural decline and governments whether Labour or Conservative provided substantial subsidy to keep them in business. <strong>This was to prevent regional unemployment</strong>.</p>
<p>To counter this Government would direct other industries which did wish to expand to locate in such areas. This direction of industry was known as ‘regional policy’. E.g./ Won’t get planning permission in Coventry but will in Scotland.</p>
<p>This is ended under thatcher. Instead, regarding the issue of regional unemployment, the Thatcher government encouraged the unemployed to move to areas where the jobs were, rather than the jobs to where the unemployed were.</p>
<p><strong>Performance of the Nationalised Industries</strong>
The Labour government of Harold Wilson re-nationalised the iron and steel industry in the mid 1960s.</p>
<ul>
<li>In 1971, the only British aero-engine builder, Rolls-Royce (<em>the only company nationalised with a strong technological future, went bankrupt with its new fan technology</em>), and Upper-Clyde shipbuilders were each nationalised by the Conservative government of Ted Heath, not for ideological reasons, but to prevent their bankruptcy.</li>
<li>The British Leyland motor company was nationalised in 1975 by the Wilson government, again, not for ideological reasons as might be imagined, but to prevent its bankruptcy</li>
<li>The British aircraft industry (airframe manufacture) and shipbuilding industry were each merged into single organisations – British Aerospace and British Shipbuilders respectively – and both nationalised by James Callaghan’s Labour government in the late ‘70s
The latter were the last of the ideologically motivated nationalisations undertaken in an attempt to create economies of scale and so enable them to compete more effectively internationally</li>
</ul></div><p class="note-end" data-pagefind-ignore data-astro-cid-thtc63dq><a class="link" href="/notes/" data-astro-cid-thtc63dq>← Back to all notes</a></p></article><!-- Shared progressive enhancements for article figures and wide tables. --><script type="module">function e(){let e=document.querySelectorAll(`.prose img`);for(let t of e){if(t.closest(`a`))continue;let e=document.createElement(`a`);e.href=t.src,e.target=`_blank`,e.rel=`noopener`,e.className=`figure-link`,e.setAttribute(`aria-label`,`${t.alt||`Figure`} — open full size in a new tab`),t.before(e),e.append(t)}let t=document.querySelector(`.figure-help`);t&&e.length&&(t.hidden=!1);for(let e of document.querySelectorAll(`.prose table`)){if(e.closest(`.table-scroll`))continue;let t=document.createElement(`div`);t.className=`table-scroll`,t.tabIndex=0,t.setAttribute(`role`,`region`),t.setAttribute(`aria-label`,`Table — scroll horizontally if needed`),e.before(t),t.append(e)}}e(),document.addEventListener(`astro:page-load`,e);</script></div></main><footer class="site-footer"><div class="wrap-wide site-footer__inner"><span>© 2026 Shivansh Pandey</span><span class="dot">·</span><a href="mailto:shivanshpandeyuk@gmail.com">Email</a><a href="https://github.com/A-Lazy-Panda" rel="me noopener" target="_blank">GitHub</a><a href="https://www.linkedin.com/in/shivansh-pandey-uk/" rel="me noopener" target="_blank">LinkedIn</a><span style="margin-left:auto" class="faint small">Built with Astro</span></div></footer></body></html>