<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><title>Supervision 1 (Art of the Ragkousis Essay) · Shivansh Pandey</title><meta name="description" content="Essay structure, causal links and narrative; interests, ideology and structure as units of analysis."><link rel="canonical" href="https://a-lazy-panda.github.io/notes/y1-p4-politcs-supo-1-art-of-the-ragkousis-essay/"><meta name="author" content="Shivansh Pandey"><meta property="og:title" content="Supervision 1 (Art of the Ragkousis Essay) · Shivansh Pandey"><meta property="og:description" content="Essay structure, causal links and narrative; interests, ideology and structure as units of analysis."><meta property="og:type" content="article"><meta property="og:url" content="https://a-lazy-panda.github.io/notes/y1-p4-politcs-supo-1-art-of-the-ragkousis-essay/"><meta property="og:image" content="https://a-lazy-panda.github.io/og.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:site_name" content="Shivansh Pandey"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Supervision 1 (Art of the Ragkousis Essay) · Shivansh Pandey"><meta name="twitter:description" content="Essay structure, causal links and narrative; interests, ideology and structure as units of analysis."><meta name="twitter:image" content="https://a-lazy-panda.github.io/og.png"><meta name="generator" content="Astro v7.3.1"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CYDbzu1r.js"></script><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Shivansh Pandey — Writing" href="/writing/rss.xml"><!-- Fonts: self-hosted woff2 in /public/fonts (Hanken Grotesk + Fraunces
         italic, both SIL OFL). No external requests; @font-face lives in
         global.css and falls back to system-ui / Georgia. --><link rel="preload" href="/fonts/hanken-grotesk-latin.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/fraunces-italic-latin.woff2" as="font" type="font/woff2" crossorigin><!-- theme: set before paint to avoid flash --><script>
      (() => {
        try {
          const t = localStorage.getItem('theme');
          if (t === 'light' || t === 'dark') document.documentElement.setAttribute('data-theme', t);
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/_astro/Base.D4YAVQbB.css"><style>.prose th,.prose td{overflow-wrap:normal}.prose .table-scroll{max-width:100%;margin:1.5rem 0;overflow-x:auto}.prose .table-scroll:focus-visible{outline:2px solid var(--accent);outline-offset:3px}.prose .figure-link{cursor:zoom-in;display:block}.prose .figure-link:focus-visible{outline:2px solid var(--accent);outline-offset:4px;border-radius:var(--radius-sm)}
</style><link rel="stylesheet" href="/_astro/_..h42pn6Xf.css"></head><body><header class="site-header"><div class="wrap-wide site-header__inner"><a href="/" class="brand">Shiv Pandey</a><nav class="nav" aria-label="Primary"><a href="/">About</a><a href="/notes" aria-current="page">Notes</a><a href="/pitches">Pitches</a><a href="/writing">Writing</a><a href="/projects">Projects</a><a href="/dissertations">Dissertation</a><a href="/search/" aria-label="Search this site" title="Search" class="search-link"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.7" aria-hidden="true"><circle cx="10.5" cy="10.5" r="6.5"></circle><path d="m16 16 5 5"></path></svg></a><button class="theme-toggle" id="theme-toggle" type="button" aria-label="Toggle dark mode" title="Toggle theme"><svg class="sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"></path></svg><svg class="moon" viewBox="0 0 24 24" fill="currentColor"><path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z"></path></svg></button></nav></div></header><script data-astro-rerun>
  (() => {
    const btn = document.getElementById('theme-toggle');
    if (!btn) return;
    btn.addEventListener('click', () => {
      const root = document.documentElement;
      const current = root.getAttribute('data-theme')
        || (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      const next = current === 'dark' ? 'light' : 'dark';
      root.setAttribute('data-theme', next);
      try { localStorage.setItem('theme', next); } catch (e) {}
    });
  })();
</script><main data-pagefind-body="true"><div class="wrap"><article data-astro-cid-thtc63dq><header class="article-head" data-astro-cid-thtc63dq><a class="link small" href="/notes/" data-astro-cid-thtc63dq>← Cambridge notes</a><h1 style="margin-top:1.5rem" data-astro-cid-thtc63dq>Supervision 1 (Art of the Ragkousis Essay)</h1><p class="lead" data-astro-cid-thtc63dq>Essay structure, causal links and narrative; interests, ideology and structure as units of analysis.</p></header><dl class="tearsheet" data-astro-cid-thtc63dq><div data-astro-cid-thtc63dq><dt data-astro-cid-thtc63dq>Paper</dt><dd data-astro-cid-thtc63dq>Paper 4 — Political and Social Aspects of Economics</dd></div><div data-astro-cid-thtc63dq><dt data-astro-cid-thtc63dq>Year</dt><dd data-astro-cid-thtc63dq>Year 1 (Part I)</dd></div><div data-astro-cid-thtc63dq><dt data-astro-cid-thtc63dq>Topic</dt><dd data-astro-cid-thtc63dq>Politics</dd></div></dl><details class="contents" data-pagefind-ignore data-astro-cid-thtc63dq><summary data-astro-cid-thtc63dq>On this page</summary><nav aria-label="Contents" data-astro-cid-thtc63dq><ul data-astro-cid-thtc63dq><li data-astro-cid-thtc63dq><a href="#read-the-question-carefully" data-astro-cid-thtc63dq>Read the question carefully</a></li><li data-astro-cid-thtc63dq><a href="#interest-ideology-structure" data-astro-cid-thtc63dq>Interest, ideology, structure</a></li><li data-astro-cid-thtc63dq><a href="#essay-writing-tips" data-astro-cid-thtc63dq>Essay writing tips</a></li><li data-astro-cid-thtc63dq><a href="#causal-links" data-astro-cid-thtc63dq>Causal Links</a></li><li data-astro-cid-thtc63dq><a href="#a-note-on-ideology" data-astro-cid-thtc63dq>A note on ideology</a></li><li data-astro-cid-thtc63dq><a href="#a-note-on-economic-theory" data-astro-cid-thtc63dq>A note on economic theory</a></li></ul></nav></details><p class="figure-help small muted" hidden data-astro-cid-thtc63dq>Open any figure to view it at full size in a new tab.</p><div class="prose note-body" data-astro-cid-thtc63dq><p>Notes on Ragkousis’s essay-writing guidance, with revision shorthand on ideology and economic theory. [R] records the source note; [U] marks essay lengths and timings not checked against current exam guidance.</p>
<h2 id="read-the-question-carefully">Read the question carefully</h2>
<ul>
<li>Read the question carefully, see the source of ambiguity that is the two concepts of ‘coherence’ and ‘political order’.</li>
<li>Going through this in an essay requires picking definitions of said concepts, after critically analysing the best definition either from readings (or picking one’s own definition).</li>
<li>Consider facts as dots, the causal links being the lines that join the dots. We collect causal links under <em>titles</em>, then join titles to form a <em>narrative</em>.</li>
<li>A narrative takes a <em>strong opinion</em> to answer the question. Do consider opposing narratives <em>but punch them down quickly</em>.</li>
<li>Within these titles facts are assembled via <em>causal links</em> to form the argument within each title. <em><strong>THAT MEANS WE DO NOT LIST FACTS</strong></em></li>
</ul>
<h2 id="interest-ideology-structure">Interest, ideology, structure</h2>
<ul>
<li>For consistency an essay can only be answered from 2 of 3 [R]:</li>
</ul>
<p><img alt="Hand-drawn triangle joining individuals at the top, ideology at the lower left and structure at the lower right." loading="lazy" decoding="async" sizes="(min-width: 365px) 365px, 100vw" data-astro-image="constrained" data-astro-image-pos="center" width="365" height="287" src="/_astro/8730fe4d0d38b1fd68c0.CGRXnTJj_1DVoz9.webp" srcset="/_astro/8730fe4d0d38b1fd68c0.CGRXnTJj_1DVoz9.webp 365w"></p>
<p><em>Diagram from the original supervision notes.</em></p>
<ul>
<li>Individuals being the interests that govern them (so approaching this essay, we could consider Churchill’s interests as vote-seeker being cause for the CON party to adopt X policy)</li>
<li>Ideology (consider Churchill’s <em>ideology as a CONSERVATIVE</em> this ideology informs his views on adopting policy X) NOTE: This is a mix of individual and ideology.</li>
<li>Structure (consider how the shifts in social class led to adoption of policy X)</li>
<li>(GOING FORWARD USE <strong>INTEREST, IDEOLOGY</strong>)</li>
</ul>
<p><em><strong>NOTE: It is far easier to argue about the existence of something than the absence of it. Always presuppose that something exists when writing.</strong></em></p>
<h2 id="essay-writing-tips">Essay writing tips</h2>
<p>Typed 1500 words [U].</p>
<p>Reference fully, e.g. if quoting word for word then do a proper page number reference. If simply using their idea just say (author,date).</p>
<ol>
<li>Consider essay <strong>structure</strong> in terms of titles, I,II etc.</li>
<li>Now by joining the titles we form the argumentation (everything flows from the structure)</li>
<li>Write the introduction - this is a brief outline of the argument i.e. if we are using titles then simply connecting the titles together sets out the structure of the argument.</li>
<li>I Title - Choosing definitions for rest of the essay, discuss why you chose that one as opposed to the others (be fair, evidence your critical thinking behind picking a definition).</li>
<li>II Title - First point of the argument, under this are the facts. <strong>DO NOT LIST FACTS</strong> instead draw causal links between them to provide a structure to the point</li>
<li>III Title - Same as above</li>
<li>IV Title - Same as above</li>
<li>V Conclusion - Final blow</li>
</ol>
<h2 id="causal-links">Causal Links</h2>
<p>Causal Links take the form of:</p>
<ul>
<li>Point, Evidence, Explain how answers Q.</li>
<li>OR Evidence, Point, Explain, how answers Q.</li>
</ul>
<p>In practice in the exam you have 15 mins [U] to prepare for the question. That means spending 10 mins [U] just on the structure.</p>
<h2 id="a-note-on-ideology">A note on ideology</h2>
<ul>
<li>CONSERVATIVE - That society and all its workings are a single ‘body’ or organic whole. The role of the state then is to maintain the social cohesion i.e. the functioning of the body. This is not necessarily an exclusionary concept but <em>consider far-right, the ‘body’ then becomes exclusionary what parts are in or not in the body at least under Hitler would be determined by genetics…</em></li>
<li>LIBERAL - There are only individuals. The state should provide options to individuals (not make decisions as to what choices are made)</li>
<li>LABOUR/SOCIALIST - There is only eternal struggle of class conflict; <em>of bourgeoisie hoodwinking the electorate (proletariat) into thinking their interests are aligned under the capitalist system</em></li>
</ul>
<p>NOTE: Both liberals and socialist tend to show universalist/internationalist tendencies as they take the narrow view of the individual/broad view of social class. Both of these are concepts that are irrespective of nationality, genetics etc.</p>
<h2 id="a-note-on-economic-theory">A note on economic theory</h2>





















<table><thead><tr><th>STRUCTURAL ANALYSIS</th><th>INDIVIDUAL ANALYSIS</th></tr></thead><tbody><tr><td>Marxism</td><td>Monetarist</td></tr><tr><td>Classical (Smith,Ricardo)</td><td>Neoclassical</td></tr><tr><td>In other words the most basic unit of analysis is CLASS, the workers, landowners, capital owners. Respectively receiving wage,rent,profit</td><td>The neoclassical revolution saw the INDIVIDUAL as the unit of analysis. That is individual transactions aggregating together to form demand,supply and equilibrium.</td></tr></tbody></table>
<ul>
<li>It was the Great Depression that saw a paradigm shift from neoclassical -> Keynesian.</li>
<li>It was the <a href="https://www.bankofengland.co.uk/working-paper/2000/uk-monetary-policy-1972-1997-a-guide-using-taylor-rules">1970s</a> [R] stagflation that saw a paradigm shift from Keynesian -> monetarist</li>
</ul></div><p class="note-end" data-pagefind-ignore data-astro-cid-thtc63dq><a class="link" href="/notes/" data-astro-cid-thtc63dq>← Back to all notes</a></p></article><!-- Shared progressive enhancements for article figures and wide tables. --><script type="module">function e(){let e=document.querySelectorAll(`.prose img`);for(let t of e){if(t.closest(`a`))continue;let e=document.createElement(`a`);e.href=t.src,e.target=`_blank`,e.rel=`noopener`,e.className=`figure-link`,e.setAttribute(`aria-label`,`${t.alt||`Figure`} — open full size in a new tab`),t.before(e),e.append(t)}let t=document.querySelector(`.figure-help`);t&&e.length&&(t.hidden=!1);for(let e of document.querySelectorAll(`.prose table`)){if(e.closest(`.table-scroll`))continue;let t=document.createElement(`div`);t.className=`table-scroll`,t.tabIndex=0,t.setAttribute(`role`,`region`),t.setAttribute(`aria-label`,`Table — scroll horizontally if needed`),e.before(t),t.append(e)}}e(),document.addEventListener(`astro:page-load`,e);</script></div></main><footer class="site-footer"><div class="wrap-wide site-footer__inner"><span>© 2026 Shivansh Pandey</span><span class="dot">·</span><a href="mailto:shivanshpandeyuk@gmail.com">Email</a><a href="https://github.com/A-Lazy-Panda" rel="me noopener" target="_blank">GitHub</a><a href="https://www.linkedin.com/in/shivansh-pandey-uk/" rel="me noopener" target="_blank">LinkedIn</a><span style="margin-left:auto" class="faint small">Built with Astro</span></div></footer></body></html>