<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><title>Art of the Cristiano Essay · Shivansh Pandey</title><meta name="description" content="A short checklist for writing a first-year economic history essay."><link rel="canonical" href="https://a-lazy-panda.github.io/notes/y1-p5-history-art-of-the-cristiano-essay/"><meta name="author" content="Shivansh Pandey"><meta property="og:title" content="Art of the Cristiano Essay · Shivansh Pandey"><meta property="og:description" content="A short checklist for writing a first-year economic history essay."><meta property="og:type" content="article"><meta property="og:url" content="https://a-lazy-panda.github.io/notes/y1-p5-history-art-of-the-cristiano-essay/"><meta property="og:image" content="https://a-lazy-panda.github.io/og.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:site_name" content="Shivansh Pandey"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Art of the Cristiano Essay · Shivansh Pandey"><meta name="twitter:description" content="A short checklist for writing a first-year economic history essay."><meta name="twitter:image" content="https://a-lazy-panda.github.io/og.png"><meta name="generator" content="Astro v7.3.1"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CYDbzu1r.js"></script><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Shivansh Pandey — Writing" href="/writing/rss.xml"><!-- Fonts: self-hosted woff2 in /public/fonts (Hanken Grotesk + Fraunces
         italic, both SIL OFL). No external requests; @font-face lives in
         global.css and falls back to system-ui / Georgia. --><link rel="preload" href="/fonts/hanken-grotesk-latin.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/fraunces-italic-latin.woff2" as="font" type="font/woff2" crossorigin><!-- theme: set before paint to avoid flash --><script>
      (() => {
        try {
          const t = localStorage.getItem('theme');
          if (t === 'light' || t === 'dark') document.documentElement.setAttribute('data-theme', t);
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/_astro/Base.D4YAVQbB.css"><style>.prose th,.prose td{overflow-wrap:normal}.prose .table-scroll{max-width:100%;margin:1.5rem 0;overflow-x:auto}.prose .table-scroll:focus-visible{outline:2px solid var(--accent);outline-offset:3px}.prose .figure-link{cursor:zoom-in;display:block}.prose .figure-link:focus-visible{outline:2px solid var(--accent);outline-offset:4px;border-radius:var(--radius-sm)}
</style><link rel="stylesheet" href="/_astro/_..h42pn6Xf.css"></head><body><header class="site-header"><div class="wrap-wide site-header__inner"><a href="/" class="brand">Shiv Pandey</a><nav class="nav" aria-label="Primary"><a href="/">About</a><a href="/notes" aria-current="page">Notes</a><a href="/pitches">Pitches</a><a href="/writing">Writing</a><a href="/projects">Projects</a><a href="/dissertations">Dissertation</a><a href="/search/" aria-label="Search this site" title="Search" class="search-link"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.7" aria-hidden="true"><circle cx="10.5" cy="10.5" r="6.5"></circle><path d="m16 16 5 5"></path></svg></a><button class="theme-toggle" id="theme-toggle" type="button" aria-label="Toggle dark mode" title="Toggle theme"><svg class="sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"></path></svg><svg class="moon" viewBox="0 0 24 24" fill="currentColor"><path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z"></path></svg></button></nav></div></header><script data-astro-rerun>
  (() => {
    const btn = document.getElementById('theme-toggle');
    if (!btn) return;
    btn.addEventListener('click', () => {
      const root = document.documentElement;
      const current = root.getAttribute('data-theme')
        || (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      const next = current === 'dark' ? 'light' : 'dark';
      root.setAttribute('data-theme', next);
      try { localStorage.setItem('theme', next); } catch (e) {}
    });
  })();
</script><main data-pagefind-body="true"><div class="wrap"><article data-astro-cid-thtc63dq><header class="article-head" data-astro-cid-thtc63dq><a class="link small" href="/notes/" data-astro-cid-thtc63dq>← Cambridge notes</a><h1 style="margin-top:1.5rem" data-astro-cid-thtc63dq>Art of the Cristiano Essay</h1><p class="lead" data-astro-cid-thtc63dq>A short checklist for writing a first-year economic history essay.</p></header><dl class="tearsheet" data-astro-cid-thtc63dq><div data-astro-cid-thtc63dq><dt data-astro-cid-thtc63dq>Paper</dt><dd data-astro-cid-thtc63dq>Paper 5 — British Economic History</dd></div><div data-astro-cid-thtc63dq><dt data-astro-cid-thtc63dq>Year</dt><dd data-astro-cid-thtc63dq>Year 1 (Part I)</dd></div><div data-astro-cid-thtc63dq><dt data-astro-cid-thtc63dq>Topic</dt><dd data-astro-cid-thtc63dq>Economic history</dd></div></dl><details class="contents" data-pagefind-ignore data-astro-cid-thtc63dq><summary data-astro-cid-thtc63dq>On this page</summary><nav aria-label="Contents" data-astro-cid-thtc63dq><ul data-astro-cid-thtc63dq><li data-astro-cid-thtc63dq><a href="#cambridge-essay-structure" data-astro-cid-thtc63dq>Cambridge Essay Structure</a></li><li data-astro-cid-thtc63dq><a href="#supo-1" data-astro-cid-thtc63dq>Supo 1</a></li><li data-astro-cid-thtc63dq><a href="#supo-2" data-astro-cid-thtc63dq>Supo 2</a></li></ul></nav></details><p class="figure-help small muted" hidden data-astro-cid-thtc63dq>Open any figure to view it at full size in a new tab.</p><div class="prose note-body" data-astro-cid-thtc63dq><p>An essay should be written by doing all the readings then closing the books and simply writing for 1 hour.</p>
<h2 id="cambridge-essay-structure">Cambridge Essay Structure</h2>
<p>An essay in persuasion - that means take a <strong>strong</strong> position - back up your claims with evidence and discuss how the shortcoming of your argument are irrelevant.</p>
<h2 id="supo-1">Supo 1</h2>
<ul>
<li>INTRO - Define ambiguous terms (e.g. define macro and micro invention)
<ul>
<li><em>else</em> have no introduction</li>
</ul>
</li>
<li>PARAGRAPHS - Focus on the question and pick out some key points/arguments
<ul>
<li>Then have a strong evidence base (this consists of key names, dates technologies etc.)</li>
<li>E.g./ POINT: Adoption of an invention is a slow process of macro and micro invention.</li>
<li>EXPLAIN: The theory is that micro invention is a process by doing.</li>
<li>EVIDENCE: For instance the steam engine was invented (Newcomen) in 1712. But only adopted a century later. (Can go beyond reading list for these examples)</li>
</ul>
</li>
<li>CONC - Do not repeat yourself, deliver ‘final blow’ not rehash old arguments.</li>
</ul>
<p>Essay writing tips (handwritten 1 hour):</p>
<ul>
<li>Don’t use contractions</li>
<li>Focus on the question (e.g. if says growth and productivity do not mention the word welfare.)</li>
<li>Have <strong>strong evidence</strong> base
<ul>
<li>Remember key dates, examples and numbers to support arguments (theory) with concrete examples.</li>
<li>Can go beyond reading list for this</li>
<li>E.g. show effect of how innovation improves growth by taking the use case of the mechanical loom.</li>
</ul>
</li>
</ul>
<h2 id="supo-2">Supo 2</h2>
<ul>
<li>QUALTIATIVE JUMP from 2:1 -> 1st. Taking a defensive approach, pre-emptively countering the counter arguments to your argument.</li>
<li>STRENGTHENING argument by showing it holds even under multiple definitions of the ‘Transatlantic slave economy’.</li>
</ul>
<p>NOTE: It is of critical importance to read the most latest readings into a topic. They argue on top of the old arguments. For instance, the latest data shows that crowding out did indeed exist if we look at quantities not interest rates (because usury laws prevent interest rate going up and so crowding out is observed in terms of quantities not rates).</p>
<p>Likewise, latest readings show that slave economy should be considered from the broader perspective of than just plantations. But how plantations affected prosperity of regions across the world (NOTE: It is best to argue anglo/american are one and same…)</p></div><p class="note-end" data-pagefind-ignore data-astro-cid-thtc63dq><a class="link" href="/notes/" data-astro-cid-thtc63dq>← Back to all notes</a></p></article><!-- Shared progressive enhancements for article figures and wide tables. --><script type="module">function e(){let e=document.querySelectorAll(`.prose img`);for(let t of e){if(t.closest(`a`))continue;let e=document.createElement(`a`);e.href=t.src,e.target=`_blank`,e.rel=`noopener`,e.className=`figure-link`,e.setAttribute(`aria-label`,`${t.alt||`Figure`} — open full size in a new tab`),t.before(e),e.append(t)}let t=document.querySelector(`.figure-help`);t&&e.length&&(t.hidden=!1);for(let e of document.querySelectorAll(`.prose table`)){if(e.closest(`.table-scroll`))continue;let t=document.createElement(`div`);t.className=`table-scroll`,t.tabIndex=0,t.setAttribute(`role`,`region`),t.setAttribute(`aria-label`,`Table — scroll horizontally if needed`),e.before(t),t.append(e)}}e(),document.addEventListener(`astro:page-load`,e);</script></div></main><footer class="site-footer"><div class="wrap-wide site-footer__inner"><span>© 2026 Shivansh Pandey</span><span class="dot">·</span><a href="mailto:shivanshpandeyuk@gmail.com">Email</a><a href="https://github.com/A-Lazy-Panda" rel="me noopener" target="_blank">GitHub</a><a href="https://www.linkedin.com/in/shivansh-pandey-uk/" rel="me noopener" target="_blank">LinkedIn</a><span style="margin-left:auto" class="faint small">Built with Astro</span></div></footer></body></html>